1:
	critico 1-2: (450,20) - (450,160)
	critico 1-3: (340,160) - (200,140)
	critico 1-4: (470,140) - (300,160)

	direcao:
		x<470 && y=20 => x++
		x=470 && y<160 => y++
		x>200 && y=160 => x--
		x=200 && y>20 => y--
		
2:
	critico 2-5: (740,140) - (570,160)
	critico 2-4: (610,160) - (570,160)
	critico 2-1: (490,160) - (470,140)
	
	direcao:
		x<740 && y=20 => x++
		x=740 && y<160 => y++
		x>470 && y=160 => x--
		x=470 && y>20 => y--
	
3:
	critico 3-4: (300,160) - (300,280)
	critico 3-1: (180,160) - (320,180)
	
	direcao:
		x<320 && y=160 => x++
		x=320 && y<280 => y++
		x>60 && y=280 => x--
		x=60 && y>160 => y--
	
4:
	critico 4-1: (320,180) - (490,160)
	critico 4-2: (440,160) - (590,180)
	critico 4-5: (570,160) - (570,280)
	critico 4-3: (340,280) - (340,160)
	
	direcao:
		x<590 && y=160 => x++
		x=590 && y<280 => y++
		x>320 && y=280 => x--
		x=320 && y>160 => y--
5:
	critico 5-2: (590,180) - (760,160)
	critico 5-4: (610,280) - (610,160)
	
	direcao:
		x<860 && y=160 => x++
		x=860 && y<280 => y++
		x>590 && y=280 => x--
		x=590 && y>160 => y--
